{% load static %}
{% load compress %}
<!DOCTYPE html>
<html lang="en" style="font-family: Roboto;" data-theme="light">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipester</title>
        <script src="{% static 'js/htmx.min.js' %}" defer></script>
        {% compress css %}
            <link rel="stylesheet" href="{% static 'src/output.css' %}">
        {% endcompress %}
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" -->
        <!--       rel="stylesheet"> -->
        <!-- TODO: Don't use CDN -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
              rel="stylesheet">
    </head>
    <header class="absolute top-0 left-0 right-0 flex flex-row bg-white min-h-16">
        {% include "partials/top_nav.dhtml" %}
    </header>
    <body class="bg-gray-50">
        <div>
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>
