{% load static %}
{% load compress %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipester</title>
        <script src="{% static 'js/htmx.min.js' %}" defer></script>
        {% compress css %}
            <link rel="stylesheet" href="{% static 'src/output.css' %}">
        {% endcompress %}
    </head>
    <body>
        <div>
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>
