<div class="navbar bg-base-100">
    <div class="navbar-start">
        <a class="btn btn-ghost text-xl font-normal">Recipester</a>
    </div>
    <div class="navbar-end">
        <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <!-- TODO: Change icon to hamburger or right-aligned version of this one -->
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="h-5 w-5"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
            </div>
            <ul tabindex="0"
                class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 font-normal">
                {% if user.is_authenticated %}
                    <li class="menu-title">{{ user.username }}</li>
                    <li>
                        <a href="my_recipes/">My Recipes</a>
                    </li>
                    <li>
                        <a href="shopping_lists/">Shopping Lists</a>
                    </li>
                    <li>
                        <a href="settings/">Settings</a>
                    </li>
                    <li>
                        <a href="logout/">Log Out</a>
                    </li>
                {% else %}
                    <summary>Account</summary>
                    <ul class="p-2 bg-base-100 rounded-t-none">
                        <li>
                            <a href="register/">Register</a>
                        </li>
                        <li>
                            <a href="login/">Login</a>
                        </li>
                    </ul>
                {% endif %}
            </li>
        </ul>
    </div>
    <div class="hidden lg:flex">
        <ul class="menu menu-horizontal px-1 font-normal">
            <li>
                <a href="my_recipes/">My Recipes</a>
            </li>
            <li>
                <a href="shopping_lists/">Shopping Lists</a>
            </li>
            <li>
                <details>
                    {% if user.is_authenticated %}
                        <summary>{{ user.username }}</summary>
                        <ul class="p-2 bg-base-100 rounded-t-none">
                            <li>
                                <a href="settings/">Settings</a>
                            </li>
                            <li>
                                <a href="logout/">Log Out</a>
                            </li>
                        </ul>
                    {% else %}
                        <summary>Account</summary>
                        <ul class="p-2 bg-base-100 rounded-t-none">
                            <li>
                                <a href="register/">Register</a>
                            </li>
                            <li>
                                <a href="login/">Login</a>
                            </li>
                        </ul>
                    {% endif %}
                </details>
            </li>
        </ul>
    </div>
</div>
