<div class="flex flex-1 justify-items-center my-auto pl-3">
    <span class="text-2xl font-light">Recipester</span>
</div>
<div class="flex flex-1 justify-end justify-items-center items-center font-light">
    <ul class="flex items-center list-none pr-3 gap-4">
        {% if user.is_authenticated %}
            <li>
                <a href="/recipes/">My Recipes</a>
            </li>
            <li>
                <a href="/shopping_lists/">Shopping Lists</a>
            </li>
            <!-- TODO: Add logout endpoint -->
            <li>
                <div class="flex rounded-full bg-blue-500 hover:bg-blue-600 text-white px-2 py-2">
                    <a href="/logout/">{{ user.username }}</a>
                </div>
            </li>
        {% else %}
            <li>
                <a href="/register/">Register</a>
            </li>
            <li>
                <a href="/login/">Login</a>
            </li>
        {% endif %}
    </ul>
</div>
