{% extends "base.dhtml" %}
{% load widget_tweaks %}
{% block content %}
    <div class="container flex flex-col min-h-svh justify-center mx-auto max-w-md">
        <div class="flex flex-col bg-white border-solid rounded-3xl shadow"
             style="min-height: 50svh">
            <h1 class="text-left mt-5 mb-10 px-6 py-3 text-3xl">Login</h1>
            <form action="{% url 'login' %}" autocomplete="off" method="POST">
                {% csrf_token %}
                <div class="flex flex-col items-left px-6 pt-2 gap-2">
                    {% for field in form %}
                        {{ field.errors }}
                        {% render_field field class="rounded" placeholder=field.name %}
                    {% endfor %}
                    <div class="flex flex-col min-h-full items-end justify-end">
                        <button type="submit"
                                class="rounded-full shadow bg-blue-500 px-3 py-2 mt-1 text-white hover:bg-blue-600">
                            Login
                        </button>
                    </div>
                </div>
            </form>
        </div>
    {% endblock %}
